@import "./bootstrap-3.3.4/less/bootstrap.less";
@import "./font-awesome-4.3.0/less/font-awesome.less";
#elements { @import "./elements/elements.less"; }
@import "./less/variables.less";

.page-header {
    text-align: center;
    padding-bottom: 0;
    h1 {
        color: #0088CC;
        padding-top: 60px;
        margin-top: -60px;
    }
}

.fa {
    &&-chevron-right {
        font-size: 10px;
    }
}

body {
    margin-bottom: 40px !important;
}

.huge-size {
    font-size: 2.5em;
}

.big-size {
    font-size: 1.2em;
}

.small-size {
    font-size: 0.8em;
}

.text-nounderline,
.no-underline {
    text-decoration: none !important;
}

.underline {
    text-decoration: underline !important;
}

.fauxBold {
    font-weight: bold;
}

.hideMe {
    .hidden();
}

// override h*
h1, h2, h3, h4, h5, h6 {
    font-weight: bold !important;
    .text-center();
}


// overwrite navigation
.nav {
    > li {
        > a {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #0088CC !important;
            #elements > #border.rounded(5px);
        }
        > a:hover, > a:focus {
            background-color: #EEEEEE !important;
        }
    }
    > li.active {
        > a {
            background-color: #0088CC !important;
            color: #FFFFFF !important;
        }
    }
}


// plugin stellar
.backgroundSizeCover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.textShadow1 {
    #elements > #shadow.text(~"0 2px 0 black, 1px 0 20px black, 0 1px 20px black");
}

.textShadow2 {
    #elements > #shadow.text(~"0 2px 0 black, 1px 0 10px black, 0 1px 10px black, -1px 0 10px black, 0 -1px 10px black");
}

.img-stellar {
    .backgroundSizeCover();
    background-attachment: scroll;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 550px;
    position: relative;
}

.img-stellar span {
    display: block;
    font-size: 38px;
    line-height: 38px;
}

#img-stellar-club-plage {
    background-image: url("../img/enfant-plage-ocean2.jpg");
}

#img-stellar-ecole-natation {
    background-image: url("../img/ecole_natation.jpg");
}

#img-stellar-remise-forme {
    background-image: url("../img/remise-en-forme-plage.jpg");
}

#img-stellar-stand-up-paddle {
    background-image: url("../img/stand-up-paddle.jpg");
}

#img-stellar-ecole-natation span {
    // aucune contrainte d'écran pour cette image
    padding-top: 300px;
    color: #fff;
    .textShadow2;
}

@media (max-width: 991px) {
    #img-stellar-club-plage, #img-stellar-ecole-natation, #img-stellar-remise-forme {
        text-align: center;
    }

    #img-stellar-club-plage span {
        padding-top: 300px;
        color: #95cae5;
        .textShadow1();
    }

    #img-stellar-remise-forme, #img-stellar-stand-up-paddle {
        span {
            padding-top: 300px;
            color: #fff;
            .textShadow2();
        }
    }
}

@media (min-width: 992px) {
    #img-stellar-ecole-natation {
        text-align: center;
    }

    #img-stellar-stand-up-paddle {
        text-align: center;
        span {
            position: absolute;
            color: #fff;
            left: 50%;
            margin-left: -110px;
            top: 200px;
            .textShadow2();
        }
    }

    #img-stellar-club-plage span {
        position: absolute;
        color: #95cae5;
        max-width: 500px;
        left: 50%;
        margin-left: -400px;
        top: 280px;
        .textShadow1();
    }

    #img-stellar-remise-forme  {
        span {
            position: absolute;
            color: #fff;
            max-width: 350px;
            left: 50%;
            margin-left: -400px;
            top: 200px;
            .textShadow2();
        }
    }
}

// section
section.content {
    padding: 0 10px;
    > header, > footer {
//        margin: 30px auto !important; // override class page-header
    }
//    > header {
////        text-align: center;
////        padding-bottom: 0px !important; // override class page-header
////        > h1 {
////            color: #0088CC;
////            padding-top: 50px;
////            margin-top: -50px;
////        }
//    }

}

/*section#content-club-plage {
    background-image: url("../img/dessin-plage.png");
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 70% 10px;
}*/
section#content-equipe, section#content-partenariat {
    background-color: #F5F5F5;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

// article
article {
    h3 {
        text-decoration: underline;
//        text-align: center;
    }
    // colonne
    .columns {
//        -moz-columns: 6 250px;
//        -webkit-columns: 6 250px;
//        columns: 6 250px;

        #elements > #content.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px);

        p {
            hyphens: auto;
            text-align: justify;
            word-spacing: 0.3ex;
        }
    }
    .columns-small {
        -moz-columns: 6 200px;
        -webkit-columns: 6 200px;
        columns: 6 200px;
    }
    // horaire
    &.horaire th, &.horaire td {
        border: none !important;
    }
    // tarif
    &.tarif h4 {
        text-align: center;
    }
    h4.well {
        margin-top: 0;
    }
}

// tarifs club plage
#content-club-plage {
    .tarif {
        th:first-child,
        td:first-child {
            width: 20%;
        }
        th,
        td {
            width: 16%;
        }
        thead th {
            height: 58px;
        }
        .hide {
            font-style: italic;
            text-decoration: underline;
        }
    }
}

// overwrite class thumbnails
ul.thumbnails li div.thumbnail {
    background-color: white !important;
    img.img-thumbnail {
        border-radius: 0;
    }
}

#content-partenariat {
    .thumbnails {
        .thumbnail {
            //height: 382px;
            img {
                width: 100%;
                padding: 40px;
                max-width: 300px;
            }
        }
    }
}

#content-equipe {
    .panel {
        img {
            width: 128px;
            height: 128px;
            max-width: none;
        }
    }
}

// equivalence col-sm*
@media (min-width: 768px) and (max-width: 991px) {
    #content-equipe {
        .panel {
            height: 248px;
        }
    }
}

// equivalence col-md
@media (min-width: 992px) and (max-width: 1199px) {
    #content-equipe {
        .panel {
            height: 326px;
        }
    }
}

// equivalence col-lg
@media (min-width: 1200px) {
    #content-equipe {
        .panel {
            height: 225px;
        }
    }
}

/* main class */
.logo-facebook span {
    background-image: url("../img/logo-facebook.png");
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 20px;
}

.separator {
    border: 0 none;
    border-bottom: 1px solid #EEEEEE;
    margin: 20px 0 30px;
}

.well-blue {
    background-color: #D4EBF7;
    border-color: #95cae5;
}

.arrow-blue {
    display: block;
    background-image: url("../img/arrow-blue.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 75px;
    height: 40px;
}