@import "../../web/bower_components/bootstrap/less/bootstrap.less";
@import "../../web/bower_components/fontawesome/less/font-awesome.less";
#elements { @import "../../web/bower_components/elements/elements.less"; }

@import "mixins.less";
@import "variables.less";

@import "navs.less";
@import "panels.less";
@import "tables.less";

body {
    margin-bottom: 40px;
}

.page-header {
    & {
        text-align: center;
        padding-bottom: 0;

        h1 {
            color: @blue-dark;
            padding-top: 60px;
            margin-top: -60px;
        }
    }
    &&-big-padding {
        padding-bottom: 26.5px;
    }

    section > & {
        border-color: @blue-dark;
    }
}

.columns {
    & {
        margin-top: 40px;
        #elements > #content.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px);
    }
    &&-small {
        #elements > #content.columns(@colwidth: 200px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px);
    }

    p {
        hyphens: auto;
        text-align: justify;
        word-spacing: 0.3ex;
    }
}

.separator {
    border: 0 none;
    border-bottom: 1px solid @blue-light;
    margin: 20px 0 30px;
}

.fa {
    &&-chevron-right {
        font-size: 10px;
    }
}

footer {
    margin-bottom: 30px;

    .fa-arrow-circle-down {
        font-size: 45px;
    }
}

#content-equipe {
    .thumbnail {
        min-height: 512px;
    }
}
#content-partenariat {
    img {
        max-width: 100%;
    }
}
#tarifClubPlage1,
#tarifClubPlage2 {
    #elements > #transition.all();
}


//////////////////////////////////////////

.huge-size {
    font-size: 2.5em;
}

.big-size {
    font-size: 1.2em;
}

.small-size {
    font-size: 0.8em;
}

.hideMe {
    .hidden();
}

// override h*
h1, h2, h3, h4, h5, h6 {
    font-weight: bold !important;
}

.img-stellar {
    background-size: cover;
    background-attachment: scroll;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 550px;
    position: relative;

    span {
        display: block;
        font-size: 38px;
        line-height: 38px;
        color: #fff;
    }
}

#img-stellar-club-plage {
    background-image: url("/img/enfant-plage-ocean2.jpg");
    span {
        .text-shadow-1();
        color: #95cae5;

        @media (max-width: 991px) {
            padding-top: 300px;
        }

        @media (min-width: 992px) {
            position: absolute;
            max-width: 500px;
            left: 50%;
            margin-left: -400px;
            top: 280px;
        }
    }
}

#img-stellar-ecole-natation {
    background-image: url("/img/ecole_natation.jpg");
}

#img-stellar-remise-forme {
    background-image: url("/img/remise-en-forme-plage.jpg");
    span {
        .text-shadow-2();

        @media (min-width: 992px) {
            position: absolute;
            max-width: 350px;
            left: 50%;
            margin-left: -400px;
            top: 200px;
        }
    }
}

#img-stellar-stand-up-paddle {
    background-image: url("/img/stand-up-paddle.jpg");

    @media (min-width: 992px) {
        .text-center();
    }
    span {
        .text-shadow-2();

        @media (min-width: 992px) {
            position: absolute;
            left: 50%;
            margin-left: -110px;
            top: 200px;
        }
    }
}

#img-stellar-ecole-natation {
    span {
        // aucune contrainte d'écran pour cette image
        padding-top: 300px;
        .text-shadow-2();
    }

    @media (min-width: 992px) {
        .text-center();
    }
}

#img-stellar-remise-forme, #img-stellar-stand-up-paddle {
    span {
        .text-shadow-2();

        @media (max-width: 991px) {
            padding-top: 300px;
        }
    }
}

#img-stellar-club-plage, #img-stellar-ecole-natation, #img-stellar-remise-forme {
    @media (max-width: 991px) {
        text-align: center;
    }
}


#content-equipe,
#content-partenariat {
    background-color: #F5F5F5;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

// article
article {
    h3 {
        text-decoration: underline;
    }
}
