.navbar-default {
    .navbar-nav {
        > li {
            & {
                > a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    color: #0088CC;
                    #elements > #border.rounded(5px);
                }
                > a:hover,
                > a:focus {
                    background-color: #EEEEEE;
                    color: #0088CC;
                }
            }
            &.active {
                > a {
                    background-color: #0088CC;
                    color: #FFFFFF;
                }
                > a:hover,
                > a:focus {
                    background-color: #EEEEEE;
                    color: #0088CC;
                }
            }
            &.text-color-facebook {
                .text-color-facebook();
            }
        }
    }
}
