.panel {
    .text-center();

    &&-prices {
        #elements > #border.rounded(5px);
        border: 1px solid @blue-dark;

        > .panel-heading {
            & {
                #border.radius(4px, 4px, 0, 0);
                background-color: @blue;
                padding-top: 50px;
                padding-bottom: 50px;
                font-weight: bold;
            }
        }

        > .panel-heading-light {
            background-color: @blue-light;
        }

        > .panel-body {
            font-size: 32px;
            padding-top: 45px;
            padding-bottom: 45px;
        }
    }
}
