.table {
    &&-calendar,
    &&-prices {
        > thead:first-child {
            > tr:first-child {
                > th {
                    .text-center();
                }
            }
        }

        > tbody,
        > tfoot {
            > tr {
                > td {
                    .text-center();
                }
            }
        }
    }

    &&-prices {
        border-collapse: separate;
        border-spacing: 0;

        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    border: none;
                }
                > th.short,
                > td.short {
                    width: 10px;
                }
            }
        }

        > thead:first-child {
            > tr:first-child {
                > th {
                    border-left: 1px solid @blue-dark;
                    border-right: 1px solid @blue-dark;
                    border-top: 1px solid @blue-dark;
                    #border.radius(5px, 5px, 0, 0);
                    background-color: @blue-light;
                    padding: 50px 0;
                }
                > th:first-child,
                > th.short {
                    background-color: transparent;
                    border: none;
                }
                > th:last-child {
                    background-color: @blue;
                }
            }
        }

        > tbody,
        > tfoot {
            > tr {
                > th {
                    padding-left: 20px;
                }
                > td {
                    .text-center();
                }
                > td.short {
                    border: none;
                }
            }
        }

        > tbody {
            > tr {
                > td {
                    border-left: 1px solid @blue-dark;
                    border-right: 1px solid @blue-dark;
                }
            }
        }

        tfoot {
            > tr {
                > td {
                    border-left: 1px solid @blue-dark;
                    border-right: 1px solid @blue-dark;
                    border-bottom: 1px solid @blue-dark;
                    #border.radius(0, 0, 5px, 5px);
                }
            }
        }
    }

    &&-striped&-prices {
        > tbody > tr:nth-of-type(odd) {
            background-color: transparent;
        }
        > tbody > tr:nth-of-type(even) {
            background-color: lighten(@blue-light, 5%);
        }
    }

    &&-hover&-prices {
        > tbody > tr:hover {
            background-color: lighten(@blue-light, 2%);
        }
    }
}
